<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in </title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        min-height: 100%;
    display: flex;
    font-family: sans-serif;
    background-image:linear-gradient(teal,aquamarine,aqua);
      }
      .container{
    margin: auto;
    max-width: 90%;
    width: 500px;
    
  }
  .container form{
    width: 100%;
    height: 100%;
    padding: 20px;
    background: white;
    text-align: center;
  
  }
  .container h1{
    text-align: center;
    margin-bottom: 24px;
    color: #222;
  }
  .container p{
    text-align: center;
    margin-bottom: 24px;
    color: #222;
}
.container form .form-1{
width: 100%;
height: 40px;
background: white;
border-radius: 4px;
border: 1px,silver;
margin: 10px 0 18px 0;
padding: 0 10px;
text-align: center;
margin-bottom: 10px;


}
.container form .btn{
    margin-left: 50%;
    width: 120px;
    height: 34px;
    border: none;
    background-image:linear-gradient(teal,aquamarine,aqua);
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    
  
  
}


    </style>
    

    
</head>


<body>
    <!-- <a href="index.html">Home</a> -->

    <div class="container">   
    <form name="form1" onsubmit=" return validate()" action="home.html">
        <h1>Welcome Back</h1>
        <div class="container-1">
        <label for="User Name">User Name
            <input type="text" name="User Name" class="form-1" id="name">
        </label>
    </div>
    <div class="container-1">
        <label for="Password">Password <input type="password" name="Password" class="form-1" id="pass"></label>
    </div>
        <div >
            <button type="submit" class="btn" id="btn" >Sign in</button>
            
        </div>
        
        
    </form>
    <p>Don't have an account?<a href="http://127.0.0.1:5501/signup.html" target="_self"> Sign up</a></p>

    </div>
    
    <script type="text/javascript">
        //validating input
        function validate() {
            var username = document.getElementById("name").value;
            var password = document.getElementById("pass").value;
var passw=  /^[A-Za-z]\w{7,14}$/;
            if (username == null || username == "") {
                alert("Please enter the username.");
                return false;
            }
            if (password == null || password == "") {
                alert("Please enter the password.");
                return false;
            }
        {
             alert('Login successful');
        }
           
    }    
        </script>
</body>
</html>