<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse new stock</title>
</head>
<body>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        min-height: 100%;
    display: flex;
    font-family: sans-serif;
    background:white;
      }
      .container{
    
    margin: auto;
    max-width: 90%;
    width: 500px;
  }
  .container form{
    margin-top: 30px;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: white;
    
  }
  .container ul li{
      list-style: none;
  }
  
.container form .form-1{

width: 100%;
height: 40px;
background: white;
border-radius: 4px;
border: 1px,silver;
margin: 10px 0 18px 0;
padding: 0 10px;
text-align: center;
margin-bottom: 20px;


}
.container form .btn{
    margin-top: 20px;
    margin-left: 50%;
    width: 120px;
    height: 34px;
    border: none;
    outline: none;
    background: green;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    border-radius: 4px ;

}



    </style>
</head>
<body>

    <div class="container">
        <form>
            <ul>
               <li> <label for="Product name">Product name<input type="text" name="product name" class="form-1" id="pname"></label></li>
               <li> <label for="Product Id">Product Id<input type="text" name="product id" class="form-1" id="pid"></label></li> 
               <li><label for="Quantity">Quantity<input type="number" class="form-1"></label></li>
               <li><label for="Expiry date">Expiry date<input type="date" class="form-1"></label></li> 
               <li><label for="Price">Price<input type="number" class="form-1"></label></li> 
               <li><label for="Date delivered">Date delivered<input type="date" class="form-1"></label></li> 
              
            </ul>
            <button type="submit" class="btn">Save</button>
            </form>
    </div>
</body>
</html>